# MONGO_URI="mongodb+srv://oaymohsin:Msn76510063@cluster0.sejsotc.mongodb.net/admin?authSource=admin&replicaSet=atlas-up5crs-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
MONGO_URI="mongodb+srv://mohsinmaken3:76510063Msn@cluster0.epwsfar.mongodb.net/"
PORT=7766